lambda:
  environment:
    DIGEST_ITEM_TTL: 2592000
    STATE_ITEM_TTL: 86400
    DYNAMODB_TABLE_PREFIX: ${opt:stage, 'dev'}-
    COGNITO_USERPOOL_ID: !Ref CognitoUserPool
    COGNITO_APP_CLIENT_ID: !Ref CognitoUserPoolClient
    SLACK_CHANNEL: ecs-notifications
