[tox]
skipsdist=True
envlist = py37

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    python -m pytest --cov-report term-missing --cov yoki {posargs}
    python -m flake8 yoki
setenv =
    COGNITO_APP_CLIENT_ID = 7li12cfqguvtn0q5l567ms16t2
    COGNITO_USERPOOL_ID = us-east-1_aLxEoFKLp
    DYNAMODB_TABLE_PREFIX = test-
